<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="294b80113279480589cd60d4f6ee47b9" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="MvcMusicStore.Models.Application" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStore.Models.Membership" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStore.Models.Profile" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStore.Models.Role" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStore.Models.User" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="MvcMusicStore.Models.MembershipApplication" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStore.Models.RoleApplication" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStore.Models.UserApplication" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStore.Models.MembershipUser" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStore.Models.UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStore.Models.UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>